MONGO_URI=mongodb+srv://itarik707:TNBeQg8QMpRI98oq@cluster0.e3ttyg6.mongodb.net/
PORT =3000
STRIPE_KEY=sk_test_51KxlrkKewyYOe5zZN6Mm7t5yQzWV6IqRvYAR92138QubKk6grCyftncUPJZYoLVzMs28F17yhqg8ekYowtvs2QNf00AIUt89xl